<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3211D5BC"
    android:outlineAmbientShadowColor="#7A231919"
    android:outlineSpotShadowColor="#54150F0F"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="87dp"
        android:gravity="center"
        android:shadowColor="#2E2727"
        android:text="Enter a number below to find out if it is a triaular number od square number, or both"
        android:textColor="#92000000"
        android:textColorHighlight="#AA6D6D"
        android:textColorHint="#5E3E3E"
        android:textSize="18sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.089" />

    <EditText
        android:id="@+id/editTextCheck"
        android:layout_width="369dp"
        android:layout_height="57dp"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:hint="Check your number "
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button"
        android:layout_width="337dp"
        android:layout_height="57dp"
        android:layout_marginBottom="184dp"
        android:onClick="testNumber"
        android:text="Check your number"
        android:textAllCaps="false"
        android:textColor="#C4FFFFFF"
        android:textSize="24sp"
        app:backgroundTint="#1CC10A"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>